/*!999999 - enable the sandbox mode */
-- MariaDB dump 10.19  Distrib 10.11.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: fi36_Mkirchner_fpadw
-- ------------------------------------------------------
-- Server version	10.11.8-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Tabellenerstellung für Tabelle `produkt`
--

DROP TABLE IF EXISTS `produkt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produkt` (
  `produkt_id` int(11) NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) NOT NULL,
  `beschreibung` text NOT NULL,
  `preis` decimal(10,2) NOT NULL,
  `bild` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`produkt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Daten für Tabelle `produkt` einfügen
--

LOCK TABLES `produkt` WRITE;
/*!40000 ALTER TABLE `produkt` DISABLE KEYS */;
INSERT INTO `produkt` VALUES
(8, 'Umweltfreundlicher Bambus-Stift', 'Ein nachhaltiger, umweltfreundlicher Bambus-Stift – ideal für umweltbewusste Kunden.', 3.99, '/produkt-bilder/bambus-stift.jpg'),
(9, 'Kabellose Noise-Cancelling-Kopfhörer', 'Erleben Sie immersiven Sound mit diesen hochwertigen, kabellosen Noise-Cancelling-Kopfhörern.', 99.99, '/produkt-bilder/noise-cancelling-kopfhoerer.jpg'),
(10, 'Intelligente LED-Schreibtischlampe', 'Moderne LED-Schreibtischlampe mit einstellbarer Helligkeit und Farbtemperatur.', 49.95, '/produkt-bilder/led-lampe.jpg'),
(11, 'Kompakter Reise-Rucksack', 'Ein leichter, wasserabweisender Rucksack, ideal für Reisen und den täglichen Gebrauch.', 39.50, '/produkt-bilder/reise-rucksack.jpg'),
(12, 'Tragbarer Espresso-Maker', 'Bereiten Sie hochwertigen Espresso auch unterwegs mit diesem kompakten, tragbaren Espresso-Maker zu.', 64.95, '/produkt-bilder/espresso-maker.jpg'),
(13, 'Ergonomischer Bürostuhl', 'Komfort trifft auf Stil in diesem ergonomischen Bürostuhl mit Lendenwirbelstütze und verstellbaren Armlehnen.', 149.00, '/produkt-bilder/buerostuhl.jpg'),
(14, 'Smartphone-Gimbal-Stabilisator', 'Erstellen Sie professionelle Videos mit diesem 3-Achsen-Smartphone-Gimbal.', 89.00, '/produkt-bilder/gimbal.jpg'),
(15, 'Umweltfreundliche Isolierflasche', 'Hält Getränke dank doppelwandigem Edelstahl heiß oder kalt.', 22.95, '/produkt-bilder/isolierflasche.jpg');
/*!40000 ALTER TABLE `produkt` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump abgeschlossen am 2024-11-13 19:00:00
